<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Alex/Documents/my_database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1216"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainusers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="expenses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="56"/><column index="3" value="86"/><column index="4" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*Get Total Expenses for Each User*/
SELECT users.name, SUM(expenses.amount) AS total_expenses
FROM expenses
JOIN users ON expenses.user_id = users.id
GROUP BY users.name;</sql><sql name="SQL 2">/*Get Total Expenses for Each Category*/
SELECT categories.name, SUM(expenses.amount) AS total_expenses
FROM expenses
JOIN categories ON expenses.category_id = categories.id
GROUP BY categories.name;</sql><sql name="SQL 3">/*Get Expenses for Stefanos*/
SELECT users.name, categories.name AS category, expenses.amount
FROM expenses
JOIN users ON expenses.user_id = users.id
JOIN categories ON expenses.category_id = categories.id
WHERE users.name = 'Stefanos';</sql><sql name="SQL 4">/*Users WITH NO expenses*/
SELECT categories.name
FROM categories
LEFT JOIN expenses ON categories.id = expenses.category_id
WHERE expenses.category_id IS NULL;</sql><sql name="SQL 6">/*Top N Users by Total Expenses*/
SELECT users.name, SUM(expenses.amount) AS total_expenses
FROM expenses
JOIN users ON expenses.user_id = users.id
GROUP BY users.name
ORDER BY total_expenses DESC
LIMIT 3;</sql><sql name="SQL 7">/*Categories With Highest Total Expenses*/  
SELECT categories.name, SUM(expenses.amount) AS total_expenses
FROM expenses
JOIN categories ON expenses.category_id = categories.id
GROUP BY categories.name
ORDER BY total_expenses DESC;</sql><current_tab id="0"/></tab_sql></sqlb_project>
